# TreesTestTask

./: TreesTestTask.sln
TreesTestTask/: Program.cs
TreesTestTask.Common/: BaseService.cs  TreesTestTask.Common.csproj
TreesTestTask.Common/Exceptions/: BaseException.cs  ResourceNotExistException.cs  SecureException.cs
TreesTestTask.Common/Mapper/: DiExtensions.cs  RegisterMapper.cs
TreesTestTask.Core/: Program.cs  TreesTestTask.Core.csproj  appsettings.Development.json
TreesTestTask.Core.Contracts/: TreesTestTask.Core.Contracts.csproj
TreesTestTask.Core.Contracts/Models/: CreateNodeRequestModel.cs  DeleteNodeRequestModel.cs  GetOrCreateTreeResponseModel.cs  GetRangeRequestModelModel.cs  JournalEntriesGetRangeRequestModel.cs  JournalEntriesGetRangeResponseModel.cs  JournalEntryFilter.cs  JournalEntryFilterRequestModel.cs  JournalEntryGetRangeRequestModel.cs  JournalEntryGetRangeResponseModel.cs  JournalEntryResponseModel.cs  RenameNodeRequestModel.cs
TreesTestTask.Core.Contracts/Models/Abstractions/: FilterRequestModel.cs
TreesTestTask.Core.Contracts/Services/: IJournalApiService.cs  INodeApiService.cs  ITreeApiService.cs
TreesTestTask.Core/Exceptions/: SecureException.cs
TreesTestTask.Core/Middlewares/: ExceptionHandlerMiddleware.cs  SecureExceptionMiddleware.cs
TreesTestTask.Core/Properties/: launchSettings.json
TreesTestTask.Core/Services/: JournalApiService.cs  NodeApiService.cs  TreeApiService.cs
TreesTestTask.Core/Services/Abstractions/: BaseApiService.cs
TreesTestTask.Core/Settings/: AppMappingProfile.cs
TreesTestTask.Dal/: TreesTestTask.Dal.csproj
TreesTestTask.Dal.Contracts/Entities/: BaseEntity.cs  JournalRecord.cs  Node.cs
TreesTestTask.Dal.Contracts/Models/: JournalFilterModel.cs  JournalRecordDto.cs  JournalRecordInfoModel.cs  NodeDto.cs
TreesTestTask.Dal.Contracts/Repositories/: IJournalRepository.cs  INodeRepository.cs
TreesTestTask.Dal/Context/: ApplicationDbContext.cs
TreesTestTask.Dal/Entities/: JournalRecord.cs  Node.cs
TreesTestTask.Dal/Extensions/: DiInjection.cs  JournalExtensions.cs
TreesTestTask.Dal/Migrations/: 20250522122638_Initial.Designer.cs  20250522122638_Initial.cs  20250529213800_Initial.Designer.cs  20250529213800_Initial.cs  20250529213851_GetNodesHierarchyProcedureCreation.Designer.cs  20250529213851_GetNodesHierarchyProcedureCreation.cs  ApplicationDbContextModelSnapshot.cs
TreesTestTask.Dal/Repositories/: JournalRepository.cs  NodeRepository.cs
TreesTestTask.Dal/Repositories/Abstractions/: BaseRepository.cs
TreesTestTask.Dal/Resources/: SqlMigrations.Designer.cs  SqlMigrations.resx
TreesTestTask.Dal/Resources/Sql/: GetNodesHierarchyProcedureCreation.sql  GetNodesHierarchyProcedureDeletion.sql
TreesTestTask/Properties/: launchSettings.json
