<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TreesTestTask.Migrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.EFCore" Version="5.1.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreesTestTask.Common\TreesTestTask.Common.csproj" />
      <ProjectReference Include="..\TreesTestTask.Dal.Contracts\TreesTestTask.Dal.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SqlMigrations.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SqlMigrations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\SqlMigrations.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SqlMigrations.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
